# xmlmp3player

./: .actionScriptProperties  ProjectHome.md  podcastPlayer.mxml  xmlPlayer.mxml  xmlPlayerSmall.mxml
html-template/: ${application}${build_suffix}.template.cfm  data.xml
src/vo/: MP3Player.as
tags/xmlmp3player1.0.0/: xmlPlayer.mxml
tags/xmlmp3player1.0.0/html-template/: swfObjectExample.template.cfm
tags/xmlmp3player1.0.0/vo/: MP3Player.as
tags/xmlmp3player1.0.1/: .project  xmlPlayer.mxml  xmlPlayerSmall.mxml
tags/xmlmp3player1.0.1/html-template/: data.xml  swfObjectExample.template.cfm
trunk/: .actionScriptProperties  build.xml
trunk/html-template/: ${application}${build_suffix}.template.cfm  ${application}${build_suffix}.template.html  data.xml  swfObjectExample.cfm
trunk/model/: MusicModelLocator.as
trunk/src/: data.xml  xmlPlayer.mxml
trunk/src/views/player/: ButtonControl.mxml  ButtonControlWhite.mxml
trunk/views/player/: ControlsSmall.mxml
trunk/vo/: MP3Player.as
views/player/: Controls.mxml
vo/: MP3Player.as  TrackVO.as
